APP_PORT=3000

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

DATABASE_URL="mysql://root:secret@localhost:3306/keep_coming"

JWT_SECRET="guess_guess_guess"