PORT=3000

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

DATABASE_URL="postgresql://postgres:dev@localhost:5432/kc"

JWT_SECRET="guess_guess_guess"

# See Jwt sign options: https://github.com/auth0/node-jsonwebtoken#jwtsignpayload-secretorprivatekey-options-callback
JWT_EXPIRES="7d"

GRAPHQL_SCHEMA_FILE="../shared/src/graphql/schema.gql"